warning: in the working copy of 'docs/数值复现总指南.md', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git "a/docs/\346\225\260\345\200\274\345\244\215\347\216\260\346\200\273\346\214\207\345\215\227.md" "b/docs/\346\225\260\345\200\274\345\244\215\347\216\260\346\200\273\346\214\207\345\215\227.md"[m
[1mindex d64c145..6acf7f0 100644[m
[1m--- "a/docs/\346\225\260\345\200\274\345\244\215\347\216\260\346\200\273\346\214\207\345\215\227.md"[m
[1m+++ "b/docs/\346\225\260\345\200\274\345\244\215\347\216\260\346\200\273\346\214\207\345\215\227.md"[m
[36m@@ -83,7 +83,7 @@[m
 [m
 ### 7. `ringdown_fit_demo.py`[m
 [m
[31m-对应：[m
[32m+[m
 [m
 - 第 12 轮[m
 - 探测、噪声、参数回收[m
