Compact-support QNM root refinement summary
height = 12.0
width = 1.0
domain = 3.0
n_steps = 650
scan_shape = (52, 70)
tol = 1.0e-09

Seeds from coarse |W(s)| minima:
1. seed s = -0.83333333+2.37246377i, |W| = 3.40735932e-01
2. seed s = -2.16960784+3.79275362i, |W| = 3.84256594e-01

Refined roots from damped complex Newton iterations:
1. root s = -0.84688489+2.33894580i, W(root) = -0.00000000-0.00000000i, |W| = 2.36362298e-12
2. root s = -2.15060825+3.79158481i, W(root) = +0.00000000-0.00000000i, |W| = 4.33042860e-12

Iteration histories:
seed #1:
  iter 00: s = -0.83333333+2.37246377i, |W| = 3.40735932e-01
  iter 01: s = -0.84679906+2.33802760i, |W| = 8.89079871e-03
  iter 02: s = -0.84688438+2.33894551i, |W| = 5.72532482e-06
  iter 03: s = -0.84688489+2.33894580i, |W| = 2.36362298e-12
seed #2:
  iter 00: s = -2.16960784+3.79275362i, |W| = 3.84256594e-01
  iter 01: s = -2.15107987+3.79177518i, |W| = 1.00103547e-02
  iter 02: s = -2.15060844+3.79158513i, |W| = 7.26825168e-06
  iter 03: s = -2.15060825+3.79158481i, |W| = 4.33042860e-12